In [1]:
import pandas as pd

# Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:  
- оценка 2 и меньше - низкий рейтинг  
- оценка 4 и меньше - средний рейтинг  
- оценка 4.5 и 5 - высокий рейтинг  

Результат классификации запишите в столбец class

In [17]:
# открываем и читаем таблицу с рейтингами

ratings = pd.read_csv('../ml-25m/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [6]:
# считаем средний рейтинг для каждого фильма и формируем таблицу со средним рейтингом

average_rating = ratings[['movieId','rating']].groupby('movieId').mean().round(2)
average_rating.head()

         rating
movieId
1          3.89
2          3.25
3          3.14
4          2.85
5          3.06

In [7]:
# функция присваивающая классификацию фильма на основе его рейтинг

def class_movie(rating):
    if rating <= 2:
        return 'Низкий рейтинг'
    elif rating > 2 and rating <= 4:
        return  'Средний рейтинг'
    elif rating == 4.5 or rating == 5:
        return 'Высокий рейтинг'

In [8]:
# применяем функцию к датафрейму со средним рейтигом фильмов

average_rating['class'] = average_rating['rating'].apply(class_movie)
average_rating.head()

         rating            class
movieId
1          3.89  Средний рейтинг
2          3.25  Средний рейтинг
3          3.14  Средний рейтинг
4          2.85  Средний рейтинг
5          3.06  Средний рейтинг

In [9]:
average_rating.sample(5)

         rating            class
movieId
172705     3.89  Средний рейтинг
188875     3.25  Средний рейтинг
44674      3.64  Средний рейтинг
196463     3.67  Средний рейтинг
73386      3.17  Средний рейтинг

# Задание 2
Используем файл keywords.csv.  

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.  

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [2]:
geo_data = { 'Центр': ['москва', 'тула', 'ярославль'], 
            'Северо-Запад': ['петербург', 'псков', 'мурманск'], 
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
           }

Результат классификации запишите в отдельный столбец region.

In [3]:
# читаем наш файл

keywords = pd.read_csv('C:/Netology/Python_11_pandas_functions_groupby/keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [4]:
# функция которая ищет название города в запросе пользователя

def geo_classifier(keyword):
    for key, value in geo_data.items(): #используя цикл для того чтобы добраться до названия города и присвоеть его переменной City
        for city in value:
            if city in keyword.lower().split(' '):
                return key        
    return 'undefined'

In [5]:
# применяем функцию к датафрейму с поисковыми запросами

keywords['region'] = keywords['keyword'].apply(geo_classifier)
keywords.sample(10)

                                       keyword  shows     region
55052                              трудвсем ру   6294  undefined
83601                               микоплазма   4293  undefined
54849                                x art com   6385  undefined
67238                             остап бендер   5374  undefined
28616                                  секс hd  12641  undefined
90379            настоящая кровь сериал актеры   3851  undefined
42595                 полиоксидоний инструкция   7960  undefined
28553  манчестер сити тоттенхэм 21 января 2017  11326  undefined
15274                               кортни лав  19415  undefined
99766                         олег винник нино   6477  undefined

In [6]:
keywords.head(374)

                      keyword     shows        region
0                          вк  64292779     undefined
1               одноклассники  63810309     undefined
2                       порно  41747114     undefined
3                        ютуб  39995567     undefined
4                   вконтакте  21014195     undefined
..                        ...       ...           ...
369              порно инцест    504714     undefined
370  авито ру санкт петербург    425134  Северо-Запад
371               игры онлайн    588264     undefined
372     авито нижний новгород    421310     undefined
373                      циан    420257     undefined

[374 rows x 3 columns]

# Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.  

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:  

В переменную years запишите список из всех годов с 1950 по 2010.  

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:  

для каждой строки пройдите по всем годам списка years  
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска  
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год  
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’  

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга  

P/S/ все файлы находятся в архиве «дополнительные файлы к лекции и дз»

In [16]:
# датафрейм с фильмами

tab_movies = pd.read_csv('../ml-25m/movies.csv')
tab_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [19]:
# список годов от 1950 по 2010

years = list(range(1950, 2011))

In [26]:
# функция ищет год в названии фильма

def production_year(title):
    for year in years:  #через цикл проверяем каждый год на наличие в названии фильма
        if str(year) in title:
            return int(year)
    return 1900

In [27]:
# применяем функцию к датафрейму

tab_movies['year'] = tab_movies['title'].apply(production_year)
tab_movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [28]:
# фильтруем нужные нам столбцы с учёт периода с 1950 по 2010 года

movies_year = tab_movies[['movieId', 'title', 'year']].query('year >= 1950 and year <= 2010')
movies_year.head()

   movieId                               title  year
0        1                    Toy Story (1995)  1995
1        2                      Jumanji (1995)  1995
2        3             Grumpier Old Men (1995)  1995
3        4            Waiting to Exhale (1995)  1995
4        5  Father of the Bride Part II (1995)  1995

In [29]:
average_rating.head()

         rating            class
movieId
1          3.89  Средний рейтинг
2          3.25  Средний рейтинг
3          3.14  Средний рейтинг
4          2.85  Средний рейтинг
5          3.06  Средний рейтинг

In [30]:
# соединяем два датафрейма в один отфильтрованные по годам фильмы и их средний рейтинг, сортируем по убыванию рейтинга

joined = movies_year.merge(average_rating, on='movieId', how='left')
joined.sort_values('rating', ascending=False).head(15)

,movieId,title,year,rating,class
29687,164620,Zig Zag Story (1983),1983,5.0,Высокий рейтинг
19839,124482,The Heartbreak Kid (1993),1993,5.0,Высокий рейтинг
32576,178217,Hempsters: Plant the Seed (2008),2008,5.0,Высокий рейтинг
19640,123771,The Cariboo Trail (1950),1950,5.0,Высокий рейтинг
32608,178417,A Lustful Man (1961),1961,5.0,Высокий рейтинг
8726,27914,"Hijacking Catastrophe: 9/11, Fear & the Sellin...",2004,5.0,Высокий рейтинг
36396,199762,Der letzte Fußgänger (1960),1960,5.0,Высокий рейтинг
19701,123959,Groupie (2010),2010,5.0,Высокий рейтинг
36393,199756,Zum Teufel mit der Penne (1968),1968,5.0,Высокий рейтинг
32671,178739,Kiss Me Kate (2003),2003,5.0,Высокий рейтинг
19751,124174,Until They Sail (1957),1957,5.0,Высокий рейтинг
24581,143422,2 (2007),2007,5.0,Высокий рейтинг
24545,143269,Moro Witch Doctor (1964),1964,5.0,Высокий рейтинг
24539,143235,Going to the Mat (2004),2004,5.0,Высокий рейтинг
24535,143223,It Seemed Like a Good Idea at the Time (1975),1975,5.0,Высокий рейтинг

## Проверка нашей гипотезы:
Опираясь на вывод первых 15 строк,в нашем веке также есть достойные и стоящие просмотра фильмы.