In [24]:
import pandas as pd

# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [34]:
# читаю данные с оценками юзеров и фильтруем данные оставляя только фильмы с оценкой 5.0

df_rating = pd.read_csv('C:/Netology/ml-25m/ratings.csv')
df_rating = df_rating.query('rating == 5.0')
df_rating.head()

    userId  movieId  rating   timestamp
0        1      296     5.0  1147880044
2        1      307     5.0  1147868828
3        1      665     5.0  1147878820
8        1     1237     5.0  1147868839
18       1     2632     5.0  1147878248

In [26]:
# читаю данные с названиями и жанрами фильмов

df_movies = pd.read_csv('C:/Netology/ml-25m/movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [35]:
# добавляю название фильма к данным с оценками юзеров

df_rating = df_rating.merge(df_movies[['title', 'movieId']], on='movieId', how='left')
df_rating.head()

,userId,movieId,rating,timestamp,title
0,1,296,5.0,1147880044,Pulp Fiction (1994)
1,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993)
2,1,665,5.0,1147878820,Underground (1995)
3,1,1237,5.0,1147868839,"Seventh Seal, The (Sjunde inseglet, Det) (1957)"
4,1,2632,5.0,1147878248,"Saragossa Manuscript, The (Rekopis znaleziony ..."

In [36]:
# применяю фильтр к оценкам, оставляем оценки равные 5.0 , применяем метод value_counts() и выводим 1 значение

df_rating[['title', 'rating']].value_counts().head(1)

title                             rating
Shawshank Redemption, The (1994)  5.0       39553
dtype: int64

### Ответ:
Фильму Shawshank Redemption было выставлено больше всего оценок 5.0

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [38]:
# читаем данные

countries = pd.read_csv('C:/Netology/Lecture_notebook/10._Basics_Pandas/power.csv')
countries.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [44]:
# фильтруем и выбираем данные только по Латвии, Литве и Эстонии

pribaltica_countries = countries.query('country == "Latvia" or country == "Lithuania" or country == "Estonia"')
pribaltica_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [49]:
# фильтр датафрейма стран Прибалтики с учетом категорий, вывод только категорий 4, 12 и 21
# фильтр датафрейма стран Прибалтики с учетом положительного значение quantity (quantity = 0 или quantity > 0)
# фильтр датафрейма стран Прибалтики с года (с 2005 по 2010 включительно)

filtered_baltics_countries = pribaltica_countries.query('category == 4 or category == 12 or category == 21').query('2005 <= year <= 2010 and quantity >= 0')
filtered_baltics_countries.head(5)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [50]:
# суммирование столбца quantity
# группировка по столбцам country, year, category
# сортировка по year, country, category

filtered_baltics_countries.groupby(by=['country','year', 'category']).sum().sort_values(by=['year', 'country', 'category'], ascending=[True, True, True]).head(60)

                         quantity
country   year category
Estonia   2005 4             16.0
               21         10236.0
Latvia    2005 21          8664.0
Lithuania 2005 4              6.0
               12            18.0
               21         18224.0
Estonia   2006 4              6.0
               21         10228.0
Latvia    2006 21          8604.0
Lithuania 2006 4              6.0
               12            18.0
               21         19868.0
Estonia   2007 4              0.0
               21         10508.0
Latvia    2007 4              0.0
               21          8532.0
Lithuania 2007 4              0.0
               12          2454.0
               21         19972.0
Estonia   2008 4              6.0
               21         10776.0
Latvia    2008 4              0.0
               21          8620.0
Lithuania 2008 4              6.0
               12          2029.0
               21         20140.0
Estonia   2009 21         10660.0
Latvia    2009 4              0.0
               21         10104.0
Lithuania 2009 12           862.0
               21         21156.0
Estonia   2010 21         11004.0
Latvia    2010 4              0.0
               21         10320.0
Lithuania 2010 12           945.0
               21         16592.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.  
Примеры страниц (необязательно брать именно эти):  
https://fortrader.org/quotes  
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [52]:
data = pd.read_html('https://www.bbc.com/russian/news-51706538')
data[0][0:20]

,Unnamed: 0,Умерли,Смертность*,Заразились,Новые случаи 0 10 100 1000 10000 **,Unnamed: 5
0,США,575 036,1758.0,32 327 113,NaN,NaN
1,Бразилия,408 622,1951.0,14 779 529,NaN,NaN
2,Индия,222 408,164.0,20 282 833,NaN,NaN
3,Мексика,217 345,1722.0,2 349 900,NaN,NaN
4,Великобритания,127 539,1900.0,4 421 850,NaN,NaN
5,Италия,121 433,2003.0,4 050 708,NaN,NaN
6,Россия,109 341,750.0,4 776 844,NaN,NaN
7,Франция,105 130,1618.0,5 656 007,NaN,NaN
8,Германия,83 609,1006.0,3 438 212,NaN,NaN
9,Испания,78 293,1677.0,3 540 430,NaN,NaN
10,Колумбия,75 164,1514.0,2 905 254,NaN,NaN
11,Иран,72 875,891.0,2 555 587,NaN,NaN
12,Польша,68 105,1796.0,2 805 756,NaN,NaN
13,Аргентина,64 792,1461.0,3 021 179,NaN,NaN
14,Перу,62 375,1950.0,1 814 127,NaN,NaN
15,ЮАР,54 452,942.0,1 584 961,NaN,NaN
16,Украина,46 773,1057.0,2 143 310,NaN,NaN
17,Индонезия,45 949,172.0,1 682 004,NaN,NaN
18,Турция,41 191,500.0,4 900 121,NaN,NaN
19,Чехия,29 421,2758.0,1 636 836,NaN,NaN

In [53]:
data[0][0:2]

,Unnamed: 0,Умерли,Смертность*,Заразились,Новые случаи 0 10 100 1000 10000 **,Unnamed: 5
0,США,575 036,1758.0,32 327 113,NaN,NaN
1,Бразилия,408 622,1951.0,14 779 529,NaN,NaN

In [56]:
data[0][0:10]

,Unnamed: 0,Умерли,Смертность*,Заразились,Новые случаи 0 10 100 1000 10000 **,Unnamed: 5
0,США,575 036,1758.0,32 327 113,NaN,NaN
1,Бразилия,408 622,1951.0,14 779 529,NaN,NaN
2,Индия,222 408,164.0,20 282 833,NaN,NaN
3,Мексика,217 345,1722.0,2 349 900,NaN,NaN
4,Великобритания,127 539,1900.0,4 421 850,NaN,NaN
5,Италия,121 433,2003.0,4 050 708,NaN,NaN
6,Россия,109 341,750.0,4 776 844,NaN,NaN
7,Франция,105 130,1618.0,5 656 007,NaN,NaN
8,Германия,83 609,1006.0,3 438 212,NaN,NaN
9,Испания,78 293,1677.0,3 540 430,NaN,NaN

In [57]:
data_finance = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', thousands='.')
data_finance[1][0:7]

,Unnamed: 0,а баБаЛб,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
0,NaN,GBP/RUB,"103,2123",-,"103,1659","0,05 %","0,0464",09:58:00
1,NaN,EUR/RUB,"89,4689",-,"89,5980","-0,14 %","-0,1291",09:58:00
2,NaN,USD/RUB,"74,2085",-,"74,2695","-0,08 %","-0,0610",09:58:00
3,NaN,JPY/RUB,"0,6798",-,"0,6808","-0,14 %","-0,0009",09:58:00
4,NaN,CNY/RUB,"11,4843",-,"11,4900","-0,05 %","-0,0056",09:58:00
5,NaN,CHF/RUB,"81,7565",-,"81,8351","-0,10 %","-0,0786",09:58:00
6,NaN,ааВбаО,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб

In [58]:
page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'
df = pd.read_html(page_url, attrs = {'class': 'quote_list'}, encoding='utf-8', thousands='.')
df[0]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,"103,2123",-,"103,1659","0,05 %","0,0464",09:58:00
1,NaN,EUR/RUB,"89,4689",-,"89,5980","-0,14 %","-0,1291",09:58:00
2,NaN,USD/RUB,"74,2085",-,"74,2695","-0,08 %","-0,0610",09:58:00
3,NaN,JPY/RUB,"0,6798",-,"0,6808","-0,14 %","-0,0009",09:58:00
4,NaN,CNY/RUB,"11,4843",-,"11,4900","-0,05 %","-0,0056",09:58:00
5,NaN,CHF/RUB,"81,7565",-,"81,8351","-0,10 %","-0,0786",09:58:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,"1,2058",-,"1,2065","-0,06 %","-0,0007",09:58:00
8,NaN,EUR/GBP,"0,8670",-,"0,8685","-0,18 %","-0,0016",09:58:00
9,NaN,EUR/JPY,"131,5850",-,"131,6200","-0,03 %","-0,0350",09:58:00
10,NaN,EUR/CHF,"1,0944",-,"1,0951","-0,06 %","-0,0007",09:58:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,"0,8294",-,"0,8290","0,05 %","0,0004",09:58:00
13,NaN,USD/GBP,"0,7190",-,"0,7199","-0,14 %","-0,0010",09:58:00
14,NaN,USD/JPY,"109,1460",-,"109,0950","0,05 %","0,0510",09:58:00
15,NaN,USD/CHF,"0,9077",-,"0,9077","0,00 %","0,0000",09:58:00
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),"0,7600",-,"0,7600","0,00 %","0,0000",09:58:00
18,NaN,JPY/GBP,"0,0066",-,"0,0066","-0,18 %","0,0000",09:58:00
19,NaN,JPY/USD,"0,0092",-,"0,0092","-0,04 %","0,0000",09:58:00
20,NaN,JPY/CHF (100:1),"0,8300",-,"0,8300","-0,05 %","0,0000",09:58:00
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,"1,3909",-,"1,3888","0,15 %","0,0021",09:58:00
23,NaN,GBP/JPY,"151,8098",-,"151,5441","0,18 %","0,2657",09:58:00
24,NaN,GBP/EUR,"1,1536",-,"1,1513","0,20 %","0,0023",09:58:00
25,NaN,GBP/CHF,"1,2624",-,"1,2604","0,16 %","0,0020",09:58:00
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,"1,2624",-,"1,2604","0,16 %","0,0020",09:58:00
28,NaN,EUR/CHF,"1,0944",-,"1,0951","-0,06 %","-0,0007",09:58:00
29,NaN,JPY/CHF (100:1),"0,8300",-,"0,8300","-0,05 %","0,0000",09:58:00
30,NaN,USD/CHF,"0,9077",-,"0,9077","0,00 %","0,0000",09:58:00
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,"33,4624",-,"33,4763","-0,04 %","-0,0139",09:58:00
33,NaN,USD/UAH,"27,7501",-,"27,7501","0,00 %","0,0000",09:57:00
34,NaN,CHF/UAH,"30,5685",-,"30,5752","-0,02 %","-0,0067",09:58:00
35,NaN,GBP/UAH,"38,5976",-,"38,5448","0,14 %","0,0527",09:58:00